<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rounded Shaped Dashboards</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        min-height: 100vh;
        background-color: rgb(53, 51, 51);
        font-family: "Poppins", sans-serif;
      }
      svg {
        position: relative;
        width: 120px;
        height: 120px;
        transform: rotate(270deg);
        z-index: -1;
      }
      circle {
        position: absolute;
        width: 100%;
        height: 100%;
        fill: transparent;
        stroke: var(--clr);
        stroke-width: 8;
        stroke-linecap: round;
        stroke-dasharray: 440;
      }
      .time {
        display: flex;
        position: absolute;
        width: 100%;
        gap: 20px;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      circle {
        position: relative;
        left: 10px;
      }
      #show {
        position: absolute;
        z-index: 20;
        color: var(--clr);
        text-align: center;
      }
      .time .circle {
        width: 150px;
        position: relative;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        box-shadow: 0 10px 2 rgba(15, 14, 14, 0);
      }
      .time .circle::after {
        content: "";
        position: absolute;
        inset: 0;
        border: 12px solid #1a1b1c;
        border-radius: 50%;
      }
      .time .circle::before {
        content: "";
        width: 100px;
        height: 100px;
        position: absolute;
        background: rgb(53, 51, 51);
        border: 15px solid rgb(97, 93, 93);
        border-radius: 50%;
        box-shadow: inset 0px 5px 10px rgba(0, 0, 0, 0.25),
          inset 1px 1px 2px 2px rgba(0, 0, 0, 0.75),
          inset -1px -1px 1px 1px rgba(0, 0, 0, 0.75);
      }
    </style>
  </head>
  <body>
    <div class="time">
      <div class="circle" style="--clr: pink">
        <svg>
          <circle cx="70" cy="70" r="70" id="dd"></circle>
        </svg>
        <div id="show">
          00 <br />
          <span>Hours</span>
        </div>
      </div>
      <div class="circle" style="--clr: #1eb9ff">
        <svg>
          <circle cx="70" cy="70" r="70" id="hh"></circle>
        </svg>
        <div id="show">00 <br /><span>Hours</span></div>
      </div>
      <div class="circle" style="--clr: green">
        <svg>
          <circle cx="70" cy="70" r="70" id="mn"></circle>
        </svg>
        <div id="show">
          00 <br />
          <span>Minutes</span>
        </div>
      </div>
      <div class="circle" style="--clr: yellow">
        <svg>
          <circle cx="70" cy="70" r="70" id="sec"></circle>
        </svg>
        <div id="show">
          00 <br />
          <span>Seconds</span>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
